GENAI_API_KEY="AIzaSyC6u4sUkIGM0Q-D58LMJROJnwMRmSPy_Vc"
MONGO_URI="mongodb+srv://testing:Testing123@cluster0.koga8.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="your_jwt_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30